; Todo: add Web app exploit tool and badparser as 
; examples.
; Todo: implement parsing
;Todo:
;* use IPC to create local servers that handle caching,
;configuration, execution, etc.
;* Use remoting send commands to the local servers for execution
;* without updates.
;* Add more metrics, aggregate them live, and use machine learning
;* to determine what settings are 
;* Test on linux
;* use unsafe object access to speed up SP simulations.
[auto.loadClrAssembly]
System.Xml.Linq

[auto.importClrNamespace]
System
System.IO
System.Linq

[auto.includeAphidScript]
Library\Core.alx
Library\Plugins.alx

[auto.loadAphidLibrary]
Components.Aphid.Library.StandardLibrary

[auto.transformations]
recurse=true
PartialOperatorMutator
AphidMacroMutator
AphidIdDirectiveMutator

[hotkeys]
OpenRepl

[updates]
checkOnStart=true

[language]
defaultDialect=Aphid
strictVariableDeclarations=true

[language.dialect.standard]
name=Aphid
description=The standard Aphid programming language.
handler=Components.Aphid.Interpreter.AphidInterpreter
extension=alx

[language.dialect.document]
name=AphidDoc
description=Aphid with gator tags. Used for page rendering by
the built in web  server, as well as the Aphid-to-PHP compiler.
handler=Components.Aphid.Interpreter.AphidInterpreter
extension=alxt

[language.dialect.shell]
name=AphidShell
description=Aphid with whitespace semantics, command-line
support, and PowerShell Cmdlet interop.
handler=Library\AphidShell.alx
extension=alxs

[language.dialect.mantispid]
name=Mantispid
description=A general purpose lexer/parser generator. Successfully
used to bootstrap the Aphid language.
handler=Mantispid
extension=alx

; Todo: whitespace-based version similar to Aphid
; Shell i.e. no curly braces, optional call parens
; etc.
[language.dialect.lightweight]
name=Aphid Light
handler=Library\AphidLightweight.alx

[language.dialect.coywolf]
name=Coywolf

[exceptions]
catchUnhandledExceptions=true
clrStack=true
enableJustInTimeRepl=false
createAphidCrashDumps=true
createNativeCrashDumps=true

[repl]
syntaxHighlighting=true
showHelpArgWarning=true

; Todo: support repl.logging as alternate alias
[repl.log]
input=true
output=true
combined=true
filename=Aphid_{mode}_{date}.log

[repl.dump.expressions]
assignments=false
includes=false
customOperators=false
functions=false

[console]
async=false
useUnsafeOptimizations=false

[remoting]
defaultPort=0x5230
autostart=false
runAsWindowsSerivce=false

[remoting.rsa]
keySize=0x1000
keyContainer=AphidRemotingKeyContainer
privateKeyFile=null ; UNSAFE!

[remoting.accessControl]
deny=*
allow=192.168.2.*
allow=node3
