; Todo: implement parsing
[import]
System
System.IO
System.Linq

[exceptionHandling]
disabled = false
clrStack = true

[repl]
showHelpArgWarning = true
jit = false

[repl.logging]
input = true
output = true
combined = true

[console]
async = false